# kostku

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ezraaudivano/kostku/: ExampleInstrumentedTest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezraaudivano/kostku/: AddKostActivity.java  EditKostActivity.java  EditProfile.java  LoginActivity.java  MenuActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/ezraaudivano/kostku/API/: KostAPI.java  PengumumanAPI.java
app/src/main/java/com/ezraaudivano/kostku/UnitTest/: ActivityUtil.java  LoginActivity.java  LoginCallback.java  LoginPresenter.java  LoginService.java  LoginView.java
app/src/main/java/com/ezraaudivano/kostku/UnitTestRegister/: ActivityUtil.java  RegisterActivity.java  RegisterCallback.java  RegisterPresenter.java  RegisterService.java  RegisterView.java
app/src/main/java/com/ezraaudivano/kostku/adapter/: AdapterKost.java  AnggotaAdapter.java  PengumumanAdapter.java
app/src/main/java/com/ezraaudivano/kostku/geolocation/: geoActivity.java
app/src/main/java/com/ezraaudivano/kostku/message/: MessagingService.java
app/src/main/java/com/ezraaudivano/kostku/model/: Anggota.java  DaftarAnggota.java  Kost.java  Pengumuman.java  User.java
app/src/main/java/com/ezraaudivano/kostku/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/ezraaudivano/kostku/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ezraaudivano/kostku/ui/logout/: LogoutFragment.java  LogoutshowViewModel.java
app/src/main/java/com/ezraaudivano/kostku/ui/pengumuman/: PengumumanFragment.java  TambahEditPengumuman.java
app/src/main/java/com/ezraaudivano/kostku/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_baseline_broken_image_24.xml  sp_button.xml  sp_rectangel_root.xml
app/src/main/res/layout/: activity_add_kost.xml  activity_edit_kost.xml  activity_edit_profile.xml  activity_geo.xml  activity_login.xml  activity_pengumuman_adapter.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_pengumuman.xml  fragment_slideshow.xml  fragment_tambah_edit_pengumuman.xml  item_anggota.xml  item_kost.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menugeo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/ezraaudivano/kostku/: ExampleUnitTest.java
app/src/test/java/com/ezraaudivano/kostku/UnitTest/: LoginPresenterTest.java
app/src/test/java/com/ezraaudivano/kostku/UnitTestRegister/: RegisterPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
