<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenHeader"
    android:id="@+id/frame_view_pengumuman"
    tools:context="com.ezraaudivano.kostku.ui.pengumuman.PengumumanFragment">

    <TextView
        android:id="@+id/tvPengumuman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="76dp"
        android:text="PENGUMUMAN"
        android:textSize="30sp"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:background="#FFFFFF"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPengumuman">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPengumuman"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/pastelGreen"
            android:padding="5dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:backgroundTint="@color/colorPrimary"
            app:borderWidth="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@android:drawable/ic_input_add"
            tools:ignore="MissingConstraints" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>